ENV='dev'
PORT=8000
SECRET='s3cr4t'
DB_URL_DEV='sqlite::memory:'
DB_URL_PROD='postgres://postgres:postgres@postgres:5432/postgres'
BREWERY_URL='https://api.openbrewerydb.org/breweries'
BREWERY_SEARCH='/search'